JWT_SECRET='mySuperSecretKey123',
MONGO_URI='mongodb+srv://movieticket:movieticket@cluster0.ig8l6.mongodb.net/ticketDB?retryWrites=true&w=majority&appName=Cluster0',
STRIPE_SECRET='sk_test_51QvH3CG0tAv7rrd7rjhcpXewzG0aPpRSewaUP70NO9wzWinOAv7XFWDi0PUpcK0w0UxmZ86dWMdVRvqLckbTrCF600noyF0IU5'